# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="file:./db.sqlite"

# Singlestore
SINGLESTORE_PASS="password"
SINGLESTORE_USER="admin"
SINGLESTORE_HOST="localhost"
SINGLESTORE_PORT="3306"
SINGLESTORE_DB_NAME="singlestore"

# Posthog
NEXT_PUBLIC_POSTHOG_KEY="example_key"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Clerk
CLERK_SECRET_KEY="example_key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=exmaple_key

UPLOADTHING_TOKEN='example_token'
